.content-grid {
    --padding-inline: 1rem;
    --content-max-width: 900px;
    --breakout-max-width: 1200px;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2),
            var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
    place-items: center;
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
    grid-column: content;
}

.content-grid>.breakout {
    grid-column: breakout;
}

.content-grid>.full-width {
    grid-column: full-width;

    display: grid;
    grid-template-columns: inherit;
}

img.full-width {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    color-scheme: var(--color-scheme);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    font-family: monospace;
}

.section-margin {
    margin: 1rem;
}

.section-title {
    font-size: 50px;
    font-weight: bold;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;

    background-color: bisque;
    width: 500px;
    height: 500px;
}

.item-grid__cell {
    border: 2px solid black;
    width: 100%;
    height: 100%;
    font-size: 50px;
    font-weight: bold;

    display: grid;
    place-items: center;
    transition: background-color 300ms ease;
}

.item-grid__cell:hover {
    cursor: pointer;
    background-color: rgb(241, 171, 85);
}